#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Configurations Klipper - Flsun Super Racer
#
# Guislain Cyril


########################################
# Paramètres Firmware
########################################

# BigTreeTech SKR 1.3
# BondTech LGX Lite

# Configuration du firmware avec "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (LPC176x (Smoothieboard))  --->
#     Processor model (lpc1768 (100 MHz))  --->
#     Bootloader offset (16KiB bootloader (Smoothieware bootloader))  --->
#     Communication interface (USB)  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note : La commande "make flash" ne fonctionne pas avec cette carte.
# Renommez le fichier out/klipper.bin en firmware.bin, copiez-le sur une
# carte microSD, insérez-la dans l'imprimante et redémarrez-la.


########################################
# Paramètres Modifiables
########################################

# Note : Certains paramètres peuvent être activés ou désactivés en retirant ou en ajoutant le symbole '#'
#
# Chemin du MCU (serial) --> Section [mcu] -- Exécutez 'ls /dev/serial/by-id/*' sur votre Raspberry Pi pour obtenir le numéro de série à utiliser
# PID (pid_Kp, pid_Ki, pid_Kd) --> Section [extruder] et [heater_bed]
# E-Steps Extrudeur (rotation_distance) --> Section [extruder] --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> Section [extruder] -- Voir : https://www.klipper3d.org/Pressure_Advance.html
# Rétraction Firmware --> Section [firmware_retraction] -- Nécessite le plugin "Klipper Settings Plugin" pour Cura -- Voir : https://github.com/jjgraphix/KlipperSettingsPlugin
# Fonction ADXL345 pour les tests de résonances --> Activer/Désactiver [include adxl345_gpio.cfg] ou [include adxl345_spi.cfg] -- Configurations dans la section [input_shaper] -- Voir : https://www.klipper3d.org/Measuring_Resonances.html
# Fonction NeoPixels --> Activer/Désactiver [include neopixels.cfg]
# Fonction Timelapse --> Activer/Désactiver [include timelapse.cfg]


########################################
# Fichiers de Configuration
########################################

[include macros.cfg]
#[include adxl345.cfg]  #Activer si vous souhaitez utiliser l'ADXL (doit être désactivé après utilisation)
#[include neopixels.cfg] #Activer si vous souhaitez utiliser les NeoPixels
#[include timelapse.cfg] #Activer si vous souhaitez utiliser Timelapse


########################################
# Paramètres Imprimante
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3700
max_accel_to_decel: 2000
square_corner_velocity: 5
max_z_velocity: 300
print_radius: 132
minimum_z_position: -25
delta_radius: 151.7


########################################
# Paramètres Moteur X & Driver
########################################

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
angle: 210
position_endstop: 336
arm_length = 315

[tmc2209 stepper_a]
uart_pin: P1.17
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Moteur Y & Driver
########################################

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26
angle: 330

[tmc2209 stepper_b]
uart_pin: P1.15
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Moteur Z & Driver
########################################

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.24
angle: 90

[tmc2209 stepper_c]
uart_pin: P1.10
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Extrudeur & Driver
########################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 5.7
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: -5
max_temp: 275
max_extrude_only_distance: 800
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
instantaneous_corner_velocity: 2.5
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.01
control = pid
pid_kp = 18.240
pid_ki = 0.558
pid_kd = 149.109

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Paramètres Plateau
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: -5
max_temp: 115
control = pid
pid_kp = 71.041
pid_ki = 1.422
pid_kd = 887.123


########################################
# Paramètres Détecteur de fin de filament
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: P1.29


########################################
# Paramètres Ventilateurs
########################################

[fan]
pin: P2.3

[heater_fan Hotend]
pin: P2.4
heater_temp: 50.0


########################################
# Paramètres Palpeur
########################################

[probe]
pin: !P1.25
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Calibration Delta & Paramètres de maillage
########################################

[delta_calibrate]
radius: 130
horizontal_move_z: 25
Speed: 100

[bed_mesh]
speed: 80
horizontal_move_z: 25
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 5
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30


########################################
# Contrôles de Température
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Paramètres Rétraction Firmware
########################################

[firmware_retraction]
retract_length: 1.2
retract_speed: 35
unretract_extra_length: 0.05
unretract_speed: 35


########################################
# Paramètres Compensation de Résonance
########################################

[input_shaper]
shaper_freq_x: 25.00
shaper_type_x = mzv
shaper_freq_y: 23.29
shaper_type_y = mzv


########################################
# Macros G-Code & Événements
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# Paramètres MCU
########################################

[mcu]
serial: XXXXX
restart_method: command

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


########################################
# Paramètres Neopixels
########################################

[neopixel NeoPixels]
pin: P1.27
chain_count: 34
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
